0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:19:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:19:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:19:58 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:19:58 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:19:58 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:01 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8257 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:02 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2876 http-bio-8080-exec-10 982
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:03 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:05 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:20:12 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:24:22 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:24:23 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:24:25 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:24:30 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:24:32 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:25:49 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:25:50 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:25:52 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:27:05 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7317 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:27:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:27:06 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:27:08 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:27:43 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:28:50 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:28:58 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7305 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:28:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2876 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:29:00 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:29:01 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:29:03 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:29:06 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:29:08 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:36:40 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:36:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2876 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:36:42 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:36:44 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:36:46 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:37:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:37:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:37:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:51 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:38:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:39:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:39:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:39:48 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:39:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:40:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:54:32 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7303 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:54:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:54:40 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:54:55 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:55:01 +0800] "GET /brand-case/tradeCustomer HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:55:05 +0800] "GET /brand-case/tradeCustomer.html HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:55:15 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 7590 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:55:15 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2135 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:57:22 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 7590 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:57:23 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2135 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:57:24 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:57:24 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2135 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:57:31 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 7594 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:57:31 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2135 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:10 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:22 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:24 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:27 +0800] "GET /brand-case/customerMain.html HTTP/1.1" 200 8224 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:31 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Dec/2021:19:58:35 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 79 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:38:29 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:38:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:44:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:49:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:49:06 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:49:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:49:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:50:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:50:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:51:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:20:51:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:07:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:07:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:10:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:10:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:11:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:11:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:11:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:11:27 +0800] "OPTIONS /brand-case/addCarServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:11:28 +0800] "OPTIONS /brand-case/addCarServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:13:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:13:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:13:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:13:06 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:15:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:15:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:15:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:15:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:15:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:16:28 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 9299 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:16:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:16:52 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:16 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:45 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:18:54 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:20:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:20:15 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:13 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:27 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:28 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:28 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:28 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:28 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:21:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-3 5
127.0.0.1 - - [21/Dec/2021:21:22:06 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 9334 http-bio-8080-exec-1 57
127.0.0.1 - - [21/Dec/2021:21:22:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-4 901
127.0.0.1 - - [21/Dec/2021:21:22:13 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:26:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:26:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:29:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:29:13 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8946 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:29:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:29:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:30:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:30:15 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8940 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:30:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:30:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2764 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:30:22 +0800] "POST /brand-case/addCarServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:30:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:35:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:00 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:36:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:16 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:37:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:38:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:38:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:40:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:40:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:44:58 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 9016 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:44:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:45:00 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 9542 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:45:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:45:04 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 200 9856 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:45:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:45:06 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:45:06 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:46:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:47:16 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:48:07 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:50:07 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:52:55 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 10072 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:52:56 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:52:59 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:52:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:53:00 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:53:01 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:54:00 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:54:00 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:54:02 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:54:03 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:54:59 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:03 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:11 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:11 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:13 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:55:19 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:10 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:10 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:12 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:13 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:14 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:57:17 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:58:15 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 10072 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:58:17 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-4 895
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:58:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2868 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:58:33 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:58:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:58:35 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:59:25 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:59:25 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:59:27 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:59:27 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2676 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:59:56 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:59:56 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:00:02 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:00:02 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:00:03 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:00:07 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:00:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:00:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:09:16 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 200 8269 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:09:17 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 621 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:09:39 +0800] "POST /brand-case/addCarServlet HTTP/1.1" 500 5096 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:11:50 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 200 8133 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:11:51 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 621 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:14 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:15 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 621 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:29 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5141 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:30 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5141 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:30 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5141 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:30 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5141 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:31 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5141 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:31 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5141 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:44 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:44 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 686 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:52 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:55 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:55 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 686 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:56 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:56 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:57 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:12:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:06 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:08 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:14 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:22 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 79 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:27 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:13:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:14:27 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:14:28 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:14:33 +0800] "GET /brand-case/customerMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:14:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:14:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:15:02 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:15:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:15:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:15:35 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:16:40 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 500 4357 http-bio-8080-exec-1 51854
127.0.0.1 - - [21/Dec/2021:22:17:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 63
127.0.0.1 - - [21/Dec/2021:22:17:02 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-3 870
127.0.0.1 - - [21/Dec/2021:22:17:02 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-1 872
127.0.0.1 - - [21/Dec/2021:22:17:02 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-4 925
127.0.0.1 - - [21/Dec/2021:22:17:02 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-2 925
127.0.0.1 - - [21/Dec/2021:22:17:27 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-10 6
127.0.0.1 - - [21/Dec/2021:22:17:38 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
127.0.0.1 - - [21/Dec/2021:22:17:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 61
127.0.0.1 - - [21/Dec/2021:22:17:43 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [21/Dec/2021:22:17:43 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 16
127.0.0.1 - - [21/Dec/2021:22:17:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2834 http-bio-8080-exec-10 10
127.0.0.1 - - [21/Dec/2021:22:17:45 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 14
127.0.0.1 - - [21/Dec/2021:22:18:25 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [21/Dec/2021:22:18:25 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 9
127.0.0.1 - - [21/Dec/2021:22:18:27 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-10 10
127.0.0.1 - - [21/Dec/2021:22:18:29 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:12:56 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:12:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:10 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:14 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 323 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:13:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:08 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:14 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:17 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:17 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:18 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:18 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 1059 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:22 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:14:27 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-1 4
