0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:28 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6198 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 1065
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:23:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:28:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:28:06 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6810 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:28:06 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:28:18 +0800] "GET /brand-case/winAndLose HTTP/1.1" 200 7 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:41:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:41:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:41:20 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:41:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:41:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:41:38 +0800] "POST /brand-case/winAndLose HTTP/1.1" 200 7 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:42:02 +0800] "POST /brand-case/winAndLose HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:39 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6873 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:43 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:51 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:52 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:52 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:52 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:52 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:53 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:53 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:53 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:54 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:54 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:56:58 +0800] "GET /brand-case/winAndLose HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:57:09 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:57:35 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:57:37 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:57:49 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 77 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:57:53 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:16 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:18 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:19 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:22 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 76 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:01:52 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:02:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:03:23 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:03:23 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:03:53 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:04:27 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:04:45 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:05:07 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:05:27 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:05:45 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:05:52 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:05:56 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:06:03 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:06:08 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:06:24 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:08:03 +0800] "OPTIONS /brand-case/winAndLose HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:13:48 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:13:49 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:08 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6817 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:12 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:27 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:33 +0800] "GET /brand-case/winAndLose HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:44 +0800] "GET /brand-case/WinAndLose HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:49 +0800] "GET /brand-case/WinAndLose.html HTTP/1.1" 200 2681 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:50 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:55 +0800] "GET /brand-case/WinAndLose.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:55 +0800] "GET /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:18:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:18:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:21:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:22:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:22:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:22:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:22:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:27 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:23:29 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:24:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:25:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:41 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:44 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:26:44 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:11 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:27 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:28:29 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 25
127.0.0.1 - - [20/Dec/2021:12:29:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 983
127.0.0.1 - - [20/Dec/2021:12:29:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 9
127.0.0.1 - - [20/Dec/2021:12:29:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
127.0.0.1 - - [20/Dec/2021:12:29:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 7
127.0.0.1 - - [20/Dec/2021:12:29:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
127.0.0.1 - - [20/Dec/2021:12:29:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:42 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8002 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:46 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:05 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:12 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:14 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 7780 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:41 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:20 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:21 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:22 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:30 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8053 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:36 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:38:52 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:06 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:32 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8093 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:32 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:37 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:14 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:20 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:23 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8093 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:23 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:27 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:51 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:19 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:21 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:32 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8093 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:32 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:36 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:43 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8093 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:46 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:43:50 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:52:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:54:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:55:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:30 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:31 +0800] "OPTIONS /brand-case/winAndLoseServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:56:42 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:58:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:58:45 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:59:02 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:59:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:25 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8211 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:34 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:00:43 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:02:09 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:02:32 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:02:36 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8232 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:02:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:02:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:03:01 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8224 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:03:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:03:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:03:25 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 8224 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:03:25 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:05:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:05:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:09:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:09:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:09:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:09:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:09:54 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:09:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:10:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:10:10 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:10:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:10:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:11:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:15:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:15:35 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:16:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:16:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:16:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 4
127.0.0.1 - - [20/Dec/2021:13:18:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-1 928
127.0.0.1 - - [20/Dec/2021:13:18:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:18:57 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:06 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8117 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:07 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:10 +0800] "GET /brand-case/login.html HTTP/1.1" 200 448 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:58:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:58:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:58:56 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:58:59 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:08 +0800] "GET /brand-case/customerMain.html HTTP/1.1" 200 8224 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-7 838
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:17 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:17 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:23 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 82 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:38 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8114 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:59:54 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:00:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:00:27 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:00:27 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:21:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:21:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:22:08 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:22:10 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7313 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:22:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:22:12 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:25:23 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:25:23 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:25:25 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:26:40 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:26:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:26:41 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:09 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:13 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7387 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:14 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:35 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7402 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:37 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:45 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:31:34 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7409 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:31:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:31:36 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:31:43 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7407 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:31:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:31:45 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:32:23 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7437 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:32:23 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:32:24 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:33:11 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 7463 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:33:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:33:13 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:41:52 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8269 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:41:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:41:55 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:41:57 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 500 5350 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:42:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:43:18 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 500 4351 http-bio-8080-exec-6 51371
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:52:59 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 200 8286 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:52:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:53:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2839 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:53:01 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 385 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:53:08 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 500 5350 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:54:27 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 500 4351 http-bio-8080-exec-4 50427
