0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:27:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:27:41 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:31:49 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:31:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:31:59 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:32:05 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Dec/2021:00:32:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
127.0.0.1 - - [18/Dec/2021:00:32:37 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 482
127.0.0.1 - - [18/Dec/2021:00:32:50 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:33:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:33:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:33:55 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:34:44 +0800] "GET /brand-case/login.html HTTP/1.1" 200 969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:34:47 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:34:50 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:38:06 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:38:10 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:38:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:38:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:38:54 +0800] "GET /brand-case/login.html HTTP/1.1" 200 437 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:38:57 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:39:00 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:00:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:00:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:01:19 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 14246 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:01:20 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:03:06 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:03:31 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:03:39 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:03:41 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:03:51 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:05:26 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:05:44 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:06:21 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:06:53 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:06:53 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:06:54 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:10:24 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:10:24 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:10:24 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:50 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:01 +0800] "GET /brand-case/ServletAll HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:06 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:25 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 13386 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:25 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Dec/2021:21:14:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 556
127.0.0.1 - - [18/Dec/2021:21:14:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:43 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 13389 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:39 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6016 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:40 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:56 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:56 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:25:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:26:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:26:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:26:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:26:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:26:57 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11610 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:26:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:20 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11591 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:40 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:27:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:29:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:29:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:29:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:29:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:46:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:46:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:46:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:50:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:50:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:50:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:51:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:51:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:51:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:51:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:51:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:51:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:52:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:52:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:52:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:00 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:12 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:13 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:14 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:14 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:14 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:47 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:53:54 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:55:04 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:55:16 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:57:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14250 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:18 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:21 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:33 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:35 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:58 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:58:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:23 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:28 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:29 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:37 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:38 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:48 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:49 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:21 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 11221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:22 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:01:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:03:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:03:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:03:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:07:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:07:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:07:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:08:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:09:38 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:18:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:18:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:18:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:18:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:18:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:18:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:19:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:19:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:19:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:30:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:31:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:31:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:31:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:33:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:33:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:33:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:35:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:35:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:35:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:35:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:35:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:35:59 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:38:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:38:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:38:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:51:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:51:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:51:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:59:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:59:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:59:14 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:59:18 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6046 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:59:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:00:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:02:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:02:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:02:00 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:02:01 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6125 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:02:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:02:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:03:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:03:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:03:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:03:48 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:03:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:03:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:06:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:06:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:06:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:07:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:07:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:07:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:07:18 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:07:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:07:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:09:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:09:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:13:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:13:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:13:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:13:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:14:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:14:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:14:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:14:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:16:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:16:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:16:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:16:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:17:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:18:49 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6044 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:18:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:18:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6044 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:19:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:01 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:02 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:16 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:16 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:16 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:21:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:23:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:23:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:23:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:23:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:23:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:24:00 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:25:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:25:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:25:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:25:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:26:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:26:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:26:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:26:23 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:27:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:27:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:27:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:27:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:27:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:05 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6056 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:18 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:19 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:19 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:28:19 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:40 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:44 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6098 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:29:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:10 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:16 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:20 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:27 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:30:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:31:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:31:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:31:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:01 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:32:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:33:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:33:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:33:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:35:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:35:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:35:13 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:35:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:34 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:38 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6254 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:38:56 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:41:14 +0800] "POST /brand-case/brand/addTradeServlet HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:43:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:43:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:43:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:43:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:43:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:11 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6428 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:36 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6248 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:43 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:51:45 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5123 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:58:06 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:58:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:58:07 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:58:28 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5129 http-bio-8080-exec-5 25
