0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:03:26 +0800] "GET /brand-case//addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:03:35 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:04:52 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:13:42 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5355 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:05 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5469 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:08 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5469 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:16 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:36 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5615 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:15:45 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5469 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:16:27 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:01 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:22 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5469 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:42 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4415 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:19:21 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4993 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:22:53 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4993 http-bio-8080-exec-1 468
127.0.0.1 - - [19/Dec/2021:00:26:11 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:26:53 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:26:55 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:27:03 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:27:25 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:08 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:13 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:15 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:24 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:43 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:58:57 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:01:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:01:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:02:00 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5011 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:04:32 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:08:13 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4974 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:11:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:11:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:11:28 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:11:39 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:11:40 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:12:50 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5360 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:12 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:49 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6267 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:55 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:23:24 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 5908 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:23:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 500 12866 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:23:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:23:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:23:58 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:03 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:13 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:15 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:19 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:20 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:24:35 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4965 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:25 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:26 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2739 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:31 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:32 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:27:36 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4965 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:28:19 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4961 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:28:22 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4961 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:28:23 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4961 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:29:02 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:30:02 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:30:03 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:30:30 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:31:03 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5399 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:32:58 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5399 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:33:28 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:36:54 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4992 http-bio-8080-exec-2 914
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:48 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 5948 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:49 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:38:07 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5135 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:38:23 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4965 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:28 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 5315 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:42 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 5944 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:54 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5467 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:55 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5467 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:57 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5467 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:57 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5467 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:39:57 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5467 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:40:36 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:41:21 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:41:22 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:41:39 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:07 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:09 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:10 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:11 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:47 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:53 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6267 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:42:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:43:03 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:43:30 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:43:54 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:44:00 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:44:01 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:44:55 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:45:21 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:45:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:45:32 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5138 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:47:50 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6267 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:47:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:47:54 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:48:52 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-1 51483
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:48:53 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-6 51613
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:48:54 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-7 51455
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:48:54 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-5 51753
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:49:55 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-8 51389
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:50:06 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:01:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:01:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:01:13 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:01:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2663 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:01:26 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:02:19 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-2 51149
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:02:19 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-7 50576
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:02:20 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-8 51371
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:03:55 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:07:14 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:07:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2533 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:07:58 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:07:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2533 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:08:44 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:08:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2533 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:09:52 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:09:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2184 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:10:03 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5132 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:10:15 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4965 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:11:47 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:11:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2184 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:12:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5130 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:12:22 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:13:04 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:13:09 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:13:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2184 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:13:21 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:14:27 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:14:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2184 http-bio-8080-exec-3 908
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:14:37 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5549 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:14:43 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4965 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:40 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:47 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2184 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:57 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:58 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:58 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:58 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:58 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:59 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:59 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:59 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:15:59 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:16:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:16:46 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:16:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:16:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2184 http-bio-8080-exec-5 990
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:16:59 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:20 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:33 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:33 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:39 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:55 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:18:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 6075
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5138 http-bio-8080-exec-9 21949
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:05 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:11 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:20:42 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:20:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:20:51 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:21:18 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:21:50 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:21:50 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:26:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:26:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:26:53 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:26:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:27:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:27:12 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:27:17 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:28:32 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:28:44 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5543 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:28:49 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:30:55 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-5 50428
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:12 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6263 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:12 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:15 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 4517 http-bio-8080-exec-5 51449
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:49 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 874
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:55 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4998 http-bio-8080-exec-4 29
127.0.0.1 - - [19/Dec/2021:11:34:31 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:55 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:37:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:37:11 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:38:21 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:38:28 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6267 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:38:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:38:32 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5126 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:39:48 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:39:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 1549
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:39:53 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:18 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:36 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:37 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:43 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:43 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:50 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:57:57 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4971 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:58:05 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:58:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:59:14 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:59:15 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:59:22 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:59:22 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:00:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:00:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:00:38 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:00:44 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:00:44 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:04:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:04:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:04:24 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:04:26 +0800] "GET /brand-case/cus HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:04:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:05:34 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 5973 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:05:35 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:05:43 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5547 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:05:52 +0800] "GET /brand-case/addTradeServlet HTTP/1.1" 500 4975 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:08:46 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 5971 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:08:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:08:54 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:08:54 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:18:23 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6277 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:18:24 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:18:31 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 222 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:19:06 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 222 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:26:28 +0800] "GET /brand-case//servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:26:31 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:26:44 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:26:45 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:26:46 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:27:11 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:56 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6296 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:56 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:58 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:01 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:02 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:03 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:04 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:05 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:09 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:12 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:15 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:20 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:32:46 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:34:27 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6225 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:34:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:34:39 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6224 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:34:39 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:35:05 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6225 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:35:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:35:41 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6224 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:35:41 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:36:11 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:36:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:17 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6121 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:17 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:27 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6092 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:27 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:30 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:48 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6089 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:37:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:38:07 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6079 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:38:07 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:39:57 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6087 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:39:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:40:08 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6127 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:40:08 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:40:36 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:40:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:40:51 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:40:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:41:21 +0800] "GET /brand-case/servlet HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:41:48 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:41:51 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:25 +0800] "GET /brand-case/login.html HTTP/1.1" 200 444 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:28 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:28 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:33 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:36 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:40 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:57 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:43:57 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:45:08 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:45:09 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:47:14 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:47:16 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 698 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:33:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:33:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:33:53 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 200 6319 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:33:53 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:34:11 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:34:11 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:34:14 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5136 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:34:14 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5136 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:34:15 +0800] "POST /brand-case/addTradeServlet HTTP/1.1" 500 5136 http-bio-8080-exec-6 8
