0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:03:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:03:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:03:40 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:03:43 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:03:48 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:00 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:06 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:13 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:25 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:32 +0800] "GET /brand-case/customerMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:34 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:04:45 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:08:00 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 323 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:08:12 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 323 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:24:51 +0800] "GET /brand-case/customerMain.html HTTP/1.1" 200 10110 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:24:52 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:24:54 +0800] "GET /brand-case/ServletQuireMaxBid HTTP/1.1" 200 550 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:25:19 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:26:03 +0800] "POST /brand-case/winAndLoseServlet HTTP/1.1" 200 323 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:26:30 +0800] "GET /brand-case/ServletQuireMaxBid HTTP/1.1" 200 550 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:33:54 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:33:55 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:33:55 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:33:58 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:34:03 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:34:03 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:39:54 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 200 10072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:39:54 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:33 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:35 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:36 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:36 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:36 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:36 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:37 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:41:48 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 500 4542 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:42:10 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:42:11 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2487 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:42:59 +0800] "POST /brand-case/addCustomerServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:42:59 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2666 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:43:32 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2946 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:44:21 +0800] "POST /brand-case/addCarServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Dec/2021:12:44:21 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 3026 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:03:24 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:03:28 +0800] "GET /brand-case/tableCustomer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:03:28 +0800] "GET /brand-case/servletCustomer HTTP/1.1" 200 2666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:03:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 3026 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:03:31 +0800] "GET /brand-case/servletTradeEnd HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:03:55 +0800] "GET /brand-case/deleteTradeEnd HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:04:05 +0800] "GET /brand-case/adminMain.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:04:05 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2914 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:04:23 +0800] "GET /brand-case/tableTrade.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:14:04:23 +0800] "GET /brand-case/servletTrade HTTP/1.1" 200 750 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:28 +0800] "GET /brand-case/CustomerMain.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:28 +0800] "GET /brand-case/customerMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:29 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2914 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:30 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:31 +0800] "GET /brand-case/servletAll HTTP/1.1" 200 2914 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:18:33:32 +0800] "GET /brand-case/servletFORD HTTP/1.1" 200 808 http-bio-8080-exec-9 3
