0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:15:18 +0800] "GET /brand-case/select HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:15:33 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:41:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:41:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:41:10 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:31 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:32 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:32 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:32 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:32 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:32 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:33 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:33 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:33 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:33 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:45:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:45:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:45:26 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:52:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:52:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:52:44 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:55:47 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:02 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:09:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:09:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:09:57 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:10 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:18 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:11:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:11:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:11:54 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:12:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:12:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:12:29 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:10 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:10 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:11 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:11 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:11 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:25 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:13:49 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:14:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:14:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:14:39 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:15:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:15:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:16:00 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:17 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:26 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:17:50 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:19:57 +0800] "GET /brand-case/servlet HTTP/1.1" 200 2663 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:21:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:21:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:21:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:21:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:21:38 +0800] "GET /brand-case/servlet HTTP/1.1" 200 799 http-bio-8080-exec-6 953
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:38:10 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:51 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:51 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:08:52 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 983
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:09:26 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:10:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:10:06 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:10:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:10:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:11:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13946 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:11:56 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:11:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:12:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:12:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:12:19 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:12:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:12:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:12:24 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-9 63
127.0.0.1 - - [17/Dec/2021:19:14:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13943 http-bio-8080-exec-1 57
127.0.0.1 - - [17/Dec/2021:19:14:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 930
127.0.0.1 - - [17/Dec/2021:19:14:50 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 951
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:16:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14282 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:16:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:16:23 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:20:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14279 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:20:15 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:20:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:20:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:20:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:20:37 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:51 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:59 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:37 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:44 +0800] "GET /brand-case/servlet HTTP/1.1" 200 808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:33 +0800] "GET /brand-case/login.html HTTP/1.1" 200 759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:33 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:33 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 28
